<?php

return [

    'accepted' => 'Поле :attribute має бути прийнятим.',
    'accepted_if' => 'Поле :attribute має бути прийнятим, коли :other дорівнює :value.',
    'active_url' => 'Поле :attribute має бути дійсним URL.',
    'after' => 'Поле :attribute має бути датою після :date.',
    'after_or_equal' => 'Поле :attribute має бути датою не раніше :date.',
    'alpha' => 'Поле :attribute має містити лише літери.',
    'alpha_dash' => 'Поле :attribute має містити лише літери, цифри, дефіси та підкреслення.',
    'alpha_num' => 'Поле :attribute має містити лише літери та цифри.',
    'any_of' => 'Поле :attribute має недійсне значення.',
    'array' => 'Поле :attribute має бути масивом.',
    'ascii' => 'Поле :attribute має містити лише однобайтові літери, цифри та символи.',
    'before' => 'Поле :attribute має бути датою до :date.',
    'before_or_equal' => 'Поле :attribute має бути датою не пізніше :date.',
    'between' => [
        'array' => 'Поле :attribute має містити від :min до :max елементів.',
        'file' => 'Розмір файлу :attribute має бути від :min до :max кілобайтів.',
        'numeric' => 'Поле :attribute має бути в межах від :min до :max.',
        'string' => 'Поле :attribute має містити від :min до :max символів.',
    ],
    'boolean' => 'Поле :attribute має бути true або false.',
    'can' => 'Поле :attribute містить недозволене значення.',
    'confirmed' => 'Підтвердження поля :attribute не збігається.',
    'contains' => 'У полі :attribute відсутнє обов\'язкове значення.',
    'current_password' => 'Невірний пароль.',
    'date' => 'Поле :attribute має бути коректною датою.',
    'date_equals' => 'Поле :attribute має дорівнювати даті :date.',
    'date_format' => 'Поле :attribute має відповідати формату :format.',
    'decimal' => 'Поле :attribute має містити :decimal знаків після коми.',
    'declined' => 'Поле :attribute має бути відхиленим.',
    'declined_if' => 'Поле :attribute має бути відхиленим, коли :other дорівнює :value.',
    'different' => 'Поля :attribute та :other мають відрізнятися.',
    'digits' => 'Поле :attribute має містити :digits цифр.',
    'digits_between' => 'Поле :attribute має містити від :min до :max цифр.',
    'dimensions' => 'Поле :attribute має некоректні розміри зображення.',
    'distinct' => 'Поле :attribute містить повторюване значення.',
    'doesnt_contain' => 'Поле :attribute не повинно містити: :values.',
    'doesnt_end_with' => 'Поле :attribute не повинно закінчуватися на: :values.',
    'doesnt_start_with' => 'Поле :attribute не повинно починатися з: :values.',
    'email' => 'Поле :attribute має бути дійсною email-адресою.',
    'encoding' => 'Поле :attribute має бути в кодуванні :encoding.',
    'ends_with' => 'Поле :attribute має закінчуватися на одне з: :values.',
    'enum' => 'Обране значення :attribute недійсне.',
    'exists' => 'Обране значення :attribute недійсне.',
    'extensions' => 'Поле :attribute має мати одне з розширень: :values.',
    'file' => 'Поле :attribute має бути файлом.',
    'filled' => 'Поле :attribute має бути заповненим.',
    'gt' => [
        'array' => 'Поле :attribute має містити більше ніж :value елементів.',
        'file' => 'Розмір файлу :attribute має бути більшим ніж :value кілобайтів.',
        'numeric' => 'Поле :attribute має бути більшим ніж :value.',
        'string' => 'Поле :attribute має містити більше ніж :value символів.',
    ],
    'gte' => [
        'array' => 'Поле :attribute має містити :value елементів або більше.',
        'file' => 'Розмір файлу :attribute має бути не меншим ніж :value кілобайтів.',
        'numeric' => 'Поле :attribute має бути не меншим ніж :value.',
        'string' => 'Поле :attribute має містити :value символів або більше.',
    ],
    'hex_color' => 'Поле :attribute має бути дійсним шістнадцятковим кольором.',
    'image' => 'Поле :attribute має бути зображенням.',
    'in' => 'Обране значення :attribute недійсне.',
    'in_array' => 'Поле :attribute має існувати в :other.',
    'in_array_keys' => 'Поле :attribute має містити хоча б один з ключів: :values.',
    'integer' => 'Поле :attribute має бути цілим числом.',
    'ip' => 'Поле :attribute має бути дійсною IP-адресою.',
    'ipv4' => 'Поле :attribute має бути дійсною IPv4-адресою.',
    'ipv6' => 'Поле :attribute має бути дійсною IPv6-адресою.',
    'json' => 'Поле :attribute має бути дійсним JSON-рядком.',
    'list' => 'Поле :attribute має бути списком.',
    'lowercase' => 'Поле :attribute має бути в нижньому регістрі.',
    'lt' => [
        'array' => 'Поле :attribute має містити менше ніж :value елементів.',
        'file' => 'Розмір файлу :attribute має бути меншим ніж :value кілобайтів.',
        'numeric' => 'Поле :attribute має бути меншим ніж :value.',
        'string' => 'Поле :attribute має містити менше ніж :value символів.',
    ],
    'lte' => [
        'array' => 'Поле :attribute не повинно містити більше ніж :value елементів.',
        'file' => 'Розмір файлу :attribute має бути не більшим ніж :value кілобайтів.',
        'numeric' => 'Поле :attribute має бути не більшим ніж :value.',
        'string' => 'Поле :attribute має містити не більше ніж :value символів.',
    ],
    'mac_address' => 'Поле :attribute має бути дійсною MAC-адресою.',
    'max' => [
        'array' => 'Поле :attribute не повинно містити більше ніж :max елементів.',
        'file' => 'Розмір файлу :attribute не повинен перевищувати :max кілобайтів.',
        'numeric' => 'Значення :attribute не повинно перевищувати :max.',
        'string' => 'Поле :attribute не повинно містити більше ніж :max символів.',
    ],
    'max_digits' => 'Поле :attribute не повинно містити більше ніж :max цифр.',
    'mimes' => 'Поле :attribute має бути файлом типу: :values.',
    'mimetypes' => 'Поле :attribute має бути файлом типу: :values.',
    'min' => [
        'array' => 'Поле :attribute має містити щонайменше :min елементів.',
        'file' => 'Розмір файлу :attribute має бути не меншим ніж :min кілобайтів.',
        'numeric' => 'Поле :attribute має бути не меншим ніж :min.',
        'string' => 'Поле :attribute має містити щонайменше :min символів.',
    ],
    'min_digits' => 'Поле :attribute має містити щонайменше :min цифр.',
    'missing' => 'Поле :attribute має бути відсутнім.',
    'missing_if' => 'Поле :attribute має бути відсутнім, коли :other дорівнює :value.',
    'missing_unless' => 'Поле :attribute має бути відсутнім, якщо :other не дорівнює :value.',
    'missing_with' => 'Поле :attribute має бути відсутнім, коли :values присутнє.',
    'missing_with_all' => 'Поле :attribute має бути відсутнім, коли :values присутні.',
    'multiple_of' => 'Поле :attribute має бути кратним :value.',
    'not_in' => 'Обране значення :attribute недійсне.',
    'not_regex' => 'Формат поля :attribute недійсний.',
    'numeric' => 'Поле :attribute має бути числом.',
    'password' => [
        'letters' => 'Поле :attribute має містити щонайменше одну літеру.',
        'mixed' => 'Поле :attribute має містити щонайменше одну велику й одну малу літеру.',
        'numbers' => 'Поле :attribute має містити щонайменше одну цифру.',
        'symbols' => 'Поле :attribute має містити щонайменше один символ.',
        'uncompromised' => 'Вказане значення :attribute з\'являлося в зливах даних. Будь ласка, оберіть інше.',
    ],
    'present' => 'Поле :attribute має бути присутнім.',
    'present_if' => 'Поле :attribute має бути присутнім, коли :other дорівнює :value.',
    'present_unless' => 'Поле :attribute має бути присутнім, якщо :other не дорівнює :value.',
    'present_with' => 'Поле :attribute має бути присутнім, коли :values присутнє.',
    'present_with_all' => 'Поле :attribute має бути присутнім, коли :values присутні.',
    'prohibited' => 'Поле :attribute заборонене.',
    'prohibited_if' => 'Поле :attribute заборонене, коли :other дорівнює :value.',
    'prohibited_if_accepted' => 'Поле :attribute заборонене, коли :other прийняте.',
    'prohibited_if_declined' => 'Поле :attribute заборонене, коли :other відхилене.',
    'prohibited_unless' => 'Поле :attribute заборонене, якщо :other не входить у :values.',
    'prohibits' => 'Поле :attribute забороняє наявність :other.',
    'regex' => 'Формат поля :attribute недійсний.',
    'required' => 'Поле :attribute обов\'язкове.',
    'required_array_keys' => 'Поле :attribute має містити записи для: :values.',
    'required_if' => 'Поле :attribute обов\'язкове, коли :other дорівнює :value.',
    'required_if_accepted' => 'Поле :attribute обов\'язкове, коли :other прийняте.',
    'required_if_declined' => 'Поле :attribute обов\'язкове, коли :other відхилене.',
    'required_unless' => 'Поле :attribute обов\'язкове, якщо :other не входить у :values.',
    'required_with' => 'Поле :attribute обов\'язкове, коли :values присутнє.',
    'required_with_all' => 'Поле :attribute обов\'язкове, коли :values присутні.',
    'required_without' => 'Поле :attribute обов\'язкове, коли :values відсутнє.',
    'required_without_all' => 'Поле :attribute обов\'язкове, коли жодне з :values не присутнє.',
    'same' => 'Поле :attribute має збігатися з :other.',
    'size' => [
        'array' => 'Поле :attribute має містити :size елементів.',
        'file' => 'Розмір файлу :attribute має бути :size кілобайтів.',
        'numeric' => 'Значення :attribute має дорівнювати :size.',
        'string' => 'Поле :attribute має містити :size символів.',
    ],
    'starts_with' => 'Поле :attribute має починатися з одного з: :values.',
    'string' => 'Поле :attribute має бути рядком.',
    'timezone' => 'Поле :attribute має бути дійсним часовим поясом.',
    'unique' => 'Це значення :attribute вже зайняте.',
    'uploaded' => 'Не вдалося завантажити :attribute.',
    'uppercase' => 'Поле :attribute має бути у верхньому регістрі.',
    'url' => 'Поле :attribute має бути дійсним URL.',
    'ulid' => 'Поле :attribute має бути дійсним ULID.',
    'uuid' => 'Поле :attribute має бути дійсним UUID.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [
        'name' => 'ім\'я',
        'email' => 'email',
        'password' => 'пароль',
        'password_confirmation' => 'підтвердження пароля',
        'role' => 'роль',
        'title' => 'назва',
        'description' => 'опис',
        'text' => 'текст',
        'order' => 'порядок',
        'is_published' => 'опубліковано',
        'is_correct' => 'правильна відповідь',
    ],

];
